<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 965585C-CM_Mod1_Chal1</title>
  <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet"> <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="buttons">
 <img src="https://ichef.bbci.co.uk/childrens-responsive-ichef-live/r/400/1x/cbeebies/animals-title.png" alt="Main Logo" class="logo">
  <a name="top"></a><p></p>
<a href="#Dog" class="button">Doggos</a> 
<a href="#Cat" class="button">Cat</a> 
<a href="#Horse" class="button">Horse</a> 
<a href="#Dolphin" class="button">Dolphin</a>
</div>
 
<! –– MainLargeDiv ––>

<div id="maintext">
  
<! –– DogDiv ––>
  
  <div id="Dog">
    <a name="Dog"></a>
    <h1>Dog</h1>
 <img class="divpic" src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/v1555274406/shape/mentalfloss/istock-146773846.jpg" alt="Dog Picture">
    
<p>The dog is one of the most popular pets in the world (of course cat lovers will argue for cats). Dogs have long played an important role in the lives of humans. It's thought that dogs have been pets for thousands of years. Dogs are often called Man's Best Friend. This is because dogs help man out in so many ways.</p> 
    
   <! –– Dog Age Form ––>  
    
  <div id="DogAgeForm">
    <h3>Work out how old your dog is in human years:</h3>
    <h6>Enter dogs age:</h6>
<input type="text" id="DogAge">
<input type="button" value="Submit" onclick="dogAgeCalc()">
    <h5 id="DogHuman"></h5>
    </div>
  
    <! –– Facts ––>  
    
   <div class="divfacts">
      <h2>Fun Facts About Dogs</h2>
<ul>     
  <li>A dog can smell about 100,000 times better than a human.</li>
<li>Dogs hear around ten times better than the average human.</li>
<li>Smaller dog breeds tend to live longer than big dog breeds.</li>
  <li>Having a pet dog has shown to make people healthier.</ul>
    </div>

 <h4><a href="#top">Learn about other animals</a></div><hr>

    <! –– CatDiv ––>

    <div id="Cat">
      <A name="Cat"></a>
      <h1>Cat</h1>
     <img class="divpic" src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2018/08/kitten-440379.jpg">
     
 <p>The domesticated cat is one of the most popular pets in the world. It is thought that cats have been kept as pets for thousands of years. Most people consider themselves cat or dog people depending on the pet they prefer, but many people like both dogs and cats. 

<br>A large group of cats is called a clowder. A baby cat is called a kitten. A male cat is referred to as a tom, while a female cat is referred to as queen.</p>
  
      <! –– Facts ––>
   
   <div class="divfacts">
      <h2>Fun Facts About Cats</h2>
<ul>
<li>People who love cats are called Ailurophiles.</li>
<li>Cats can make over 100 vocal sounds, while dogs can only make about 10.</li>
<li>In Ancient Egypt cats were considered sacred. People could be put to death for killing a cat.</li>
<li>There was a cat in England named Puss who lived to be 36 years old.</li>
<li>A group of kittens is called a kindle.</li>
<li>Some cats are taught to use the toilet. They can even flush!</li>
  <li>Their sense of smell is around 14 times better than a human.</li></ul>
  </div>

<h4><a href="#top">Learn about other animals</a></div><hr>
      
     <! –– HorseDiv ––>
      
  <div id="Horse">
    <A name="Horse"></a>
      <h1>Horse</h1>
       <img class="divpic" src="https://cdn.britannica.com/74/204174-131-C97FEBB5/Irish-Cob-horses-autumn-pasture.jpg">
      
    <p> Horses are four legged animals that have had a long relationship with humans. They were once a major form of transportation for humans. They also performed many jobs for humans over the years. The scientific name for horse is Equus ferus caballus.</p>
      
            <! –– Facts ––>
   
   <div class="divfacts">

     <h2>Names of Horses depending on age:</h2>
<ul>
<li>Foal - a baby horse less than a year old.</li>
<li>Yearling - a young horse between the ages of one and two.</li>
<li>Colt - a male horse less than four years old.</li>
<li> Filly - a female horse less than four years old.</li>
<li>Stallion - a male horse older than four years old that is not a gelding.</li>
<li>Gelding - A castrated male horse.</li>
<li>Mare - A female horse older than four.</li>
     </ul> </div>

<h4><a href="#top">Learn about other animals</a></div><hr>     
 
      <! –– DolphinDiv ––>
      
  <div id="Dolphin">
    <A name="Dolphin"></a>
      <h1>Dolphin</h1>
       <img class="divpic" src="https://i.ytimg.com/vi/MdRLVgRRce8/maxresdefault.jpg">
      
 <p>Dolphins are some of the most playful and intelligent animals on our planet. Even though dolphins spend their lives in the water, they are not fish, but are mammals. Dolphins can't breathe water like fish, but need to come to the surface to breath air. There are many kinds of dolphins. Perhaps the most famous are the Bottlenose Dolphin and the Killer Whale (that's right the Orca, or Killer Whale, is a member of the dolphin family). </p>

   <! –– Facts ––>
   
   <div class="divfacts">
    <h2>Fun Facts About Dolphins</h2>

<ul>
<li>Dolphins are part of the same animal order, Cetacea, as whales.</li>
<li>Many dolphins are protected by the Marine Mammal Protection Act.</li>
 <li>The Hector's dolphin is classified as endangered.</li>
 <li>They are intelligent enough to understand complex commands.</li>
<li>Like all mammals, dolphins give birth to live young and nurse them with milk.</li>
<li>River dolphins live in fresh water, rather than salt water.</li>
     </ul>
</div>

    <h4><a href="#top">Go to Top of Page...</a></h4>
  
    
     <! –– Div Ending #Main Text Div (Throwing up an error in Codepen but cant end the #Main Text Div until the end of the HTML Code as its the 'Main Table' where content is enclosed in) ––>
    
    </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
